{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WholesaleDistributionAppContextConnection":
    //"Server=(localdb)\\mssqllocaldb;Database=WholesaleDistributionApp;Trusted_Connection=True;MultipleActiveResultSets=true" //(LOCALDB)
    "Server=wholesaledistributionappdb-prod.ckpm7f0tp8ls.us-east-1.rds.amazonaws.com,1433;Database= WholesaleDistributionAppDB-Prod;User ID=admin;Password=Admin123;TrustServerCertificate=True" //(AMAZON RDS)
  }
}