{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WholesaleDistributionAppContextConnection": "Server=wholesaledistributionappdb-1.cjro74wmo1gr.us-east-1.rds.amazonaws.com,1433;Database= wholesaledistributionappdb-1;User ID=admin;Password=Admin123;TrustServerCertificate=True" //"Server=(localdb)\\mssqllocaldb;Database=WholesaleDistributionApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}